{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"]
    },
    "strict": true,
    "strictNullChecks": true
    // Add another compiler options here according to your needs
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules"]
}
